# masking.serilog

./: Masking.Serilog.sln  Masking.Serilog.sln.DotSettings  README.md  appveyor.yml
.github/workflows/: dotnet.yml
src/Masking.Serilog/: Directory.build.props  LoggerConfigurationIgnoreExtensions.cs  Masking.Serilog.csproj
src/Masking.Serilog/ByMasking/: DestructureByMaskingPolicy.cs  MaskingOptions.cs
test/Masking.Serilog.Tests/: DestructureByMaskingTests.cs  Masking.Serilog.Tests.csproj
test/Masking.Serilog.Tests/Infrastructure/: DelegatingSink.cs  Extensions.cs
test/Masking.Serilog.Tests/Models/: CircularRef.cs  Complex.cs  DestructMe.cs  DestructureMe.cs  DestructureMeButIgnored.cs  DestructureMeWithPropertyWithOnlySetter.cs  IntIndexed.cs  StringIndexed.cs
test/Masking.Serilog.Tests/Support/: DelegatingSink.cs  Extensions.cs
test/Masking.Serilog.Tests/Support/Models/: Complex.cs  DestructMe.cs  DestructureMe.cs  DestructureMeButIgnored.cs  DestructureMeWithPropertyWithOnlySetter.cs  DestructureThisRecord.cs  IntIndexed.cs  StringIndexed.cs
