<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Version>1.0.0</Version>
    <TargetFramework>netstandard1.0</TargetFramework>
    <PackageId>Masking.Serilog</PackageId>
    <Authors>evjenio</Authors>
    <Title>Masking.Serilog</Title>
    <Description>Masking sensitive information during logging to Serilog by hiding individual properties.</Description>
    <PackageProjectUrl>https://github.com/evjenio/masking.serilog</PackageProjectUrl>
    <PackageLicenseUrl>http://www.apache.org/licenses/LICENSE-2.0</PackageLicenseUrl>
    <PackageTags>serilog log</PackageTags>
    <AssemblyName>Masking.Serilog</AssemblyName>
    <RootNamespace>Masking.Serilog</RootNamespace>
    <DisableImplicitFrameworkReferences>true</DisableImplicitFrameworkReferences>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DocumentationFile>bin\Debug\netstandard1.0\Masking.Serilog.xml</DocumentationFile>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DocumentationFile>bin\Release\netstandard1.0\Masking.Serilog.xml</DocumentationFile>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <WarningsAsErrors />
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Serilog" Version="2.5.0" />
  </ItemGroup>

</Project>
